{
  "name": "shade-tree-node",
  "version": "0.6.0",
  "description": "Run a local proxy for an agent, or a node that provides proof-gated onion egress.",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "private": true,
  "bin": {
    "shade-tree": "bin/shade-tree.mjs"
  },
  "//exports": "Public SDK surface (T-FEAT-3). Subpath imports resolve by package name once published; internal relative imports (./…) are unaffected. See docs/SDK.md.",
  "exports": {
    "./client": "./client/shade-tree-client.mjs",
    "./package.json": "./package.json"
  },
  "//files": "Git installs use this runtime allowlist today. Publishing stays gated by private:true until Gate 1+2 clear. The Rust client ships separately as a crate (T-RUST-4).",
  "files": [
    "assets/",
    "bin/",
    "bootnode/",
    "client/",
    "gateway/",
    "group/",
    "lib/",
    "network/",
    "payments/",
    "scripts/",
    "specs/",
    "circuits/",
    "contracts/",
    "docs/*.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "enroll": "node group/enroll.mjs",
    "gateway": "node gateway/gateway.mjs",
    "shim": "node client/shim.mjs",
    "bootnode": "node bootnode/server.mjs",
    "keygen": "node bootnode/keygen.mjs",
    "heartbeat": "node bootnode/heartbeat.mjs",
    "doctor": "node scripts/doctor.mjs",
    "demo": "node demo/server.mjs",
    "test": "node scripts/test-all.mjs",
    "test:fast": "SHADE_TREE_FAST=1 node scripts/test-all.mjs --no-contracts",
    "test:node": "node scripts/test-all.mjs --no-contracts",
    "test:hermes": "SHADE_TREE_HERMES_E2E=1 bash test/hermes-e2e.sh",
    "test:site": "node test/site.selftest.mjs",
    "test:site:browser": "playwright test --config=playwright.config.mjs",
    "test:site:production": "node scripts/site-smoke.mjs",
    "test:contracts": "forge test && npm run test:bytecode-manifest",
    "test:bytecode-manifest": "forge build --force --libraries contracts/PoseidonT2.sol:PoseidonT2:0xB511DF6e75870247911cbd2EFC5830928AE49152 --libraries contracts/PoseidonT3.sol:PoseidonT3:0x16d11F36b218eb7CfC5f087d9910AC35C8089aff && node deploy/v4/check-bytecode-manifest.mjs",
    "site:serve": "node scripts/serve-site.mjs",
    "site:build:stake": "node scripts/build-stake-site.mjs",
    "site:lighthouse": "npx --yes @lhci/cli@0.15.1 autorun",
    "lint": "eslint .",
    "audit:ci": "npm audit --omit=dev --audit-level=high",
    "coverage": "c8 --reporter=text --reporter=lcov --check-coverage --lines 60 --functions 63 --branches 78 node scripts/test-all.mjs --no-contracts",
    "mutation:test": "stryker run"
  },
  "dependencies": {
    "ethers": "^6.17.0",
    "js-sha3": "^0.13.0",
    "poseidon-lite": "^0.3.0",
    "rlnjs": "^3.3.0",
    "socks": "^2.8.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@semaphore-protocol/group": "^4.14.3",
    "@semaphore-protocol/identity": "^4.14.3",
    "@semaphore-protocol/proof": "^4.14.3",
    "@stryker-mutator/core": "^10.0.0",
    "c8": "^12.0.0",
    "esbuild": "^0.25.9",
    "eslint": "^10.9.1",
    "globals": "^17.11.0"
  },
  "overrides": {
    "circom_tester": "0.0.24",
    "qs": "6.15.2",
    "underscore": "1.13.8",
    "ws": "8.21.3"
  }
}
