{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "git": {
    "deploymentEnabled": {
      "network-state": false
    }
  },
  "functions": {
    "api/grove.mjs": {
      "maxDuration": 5
    },
    "api/grove-v2.mjs": {
      "maxDuration": 5
    },
    "api/lab-run.mjs": {
      "maxDuration": 120
    }
  },
  "rewrites": [
    {
      "source": "/lab.css",
      "destination": "/lab/lab.css"
    },
    {
      "source": "/lab.js",
      "destination": "/lab/lab.js"
    },
    {
      "source": "/api/v1/data/grove/sepolia/head",
      "destination": "/api/grove"
    },
    {
      "source": "/api/v2/data/grove/sepolia/head",
      "destination": "/api/grove-v2"
    },
    {
      "source": "/api/v2/openapi.json",
      "destination": "/openapi-v2.json"
    },
    {
      "source": "/grove/network.json",
      "destination": "/api/grove"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; font-src 'none'; media-src 'none'; object-src 'none'; worker-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/vendor/three-0.185.1/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/stake/stake.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ]
}
