{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "git": {
    "deploymentEnabled": {
      "network-state": false
    }
  },
  "functions": {
    "api/grove.mjs": {
      "maxDuration": 5
    },
    "api/grove-v2.mjs": {
      "maxDuration": 5
    },
    "api/stake-head.mjs": {
      "maxDuration": 5
    }
  },
  "rewrites": [
    {
      "source": "/canopy",
      "destination": "/grove/"
    },
    {
      "source": "/canopy/",
      "destination": "/grove/"
    },
    {
      "source": "/canopy/network.json",
      "destination": "/api/grove"
    },
    {
      "source": "/canopy/:path*",
      "destination": "/grove/:path*"
    },
    {
      "source": "/api/v1/data/grove/sepolia/head",
      "destination": "/api/grove"
    },
    {
      "source": "/api/v2/data/grove/sepolia/head",
      "destination": "/api/grove-v2"
    },
    {
      "source": "/api/v1/data/stake/sepolia/head",
      "destination": "/api/stake-head"
    },
    {
      "source": "/api/v2/openapi.json",
      "destination": "/openapi-v2.json"
    },
    {
      "source": "/grove/network.json",
      "destination": "/api/grove"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; font-src 'none'; media-src 'none'; object-src 'none'; worker-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/stake/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'none'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; font-src 'none'; media-src 'none'; object-src 'none'; worker-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
        }
      ]
    },
    {
      "source": "/stake",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'none'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; font-src 'none'; media-src 'none'; object-src 'none'; worker-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
        }
      ]
    },
    {
      "source": "/vendor/three-0.185.1/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/stake/stake.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "shade-tree-node.vercel.app" }],
      "destination": "https://shadenet.xyz/",
      "permanent": true
    },
    {
      "source": "/:page(research|canopy|grove|stake)",
      "has": [{ "type": "host", "value": "shade-tree-node.vercel.app" }],
      "destination": "https://shadenet.xyz/:page/",
      "permanent": true
    },
    {
      "source": "/:page(research|canopy|grove|stake)/",
      "has": [{ "type": "host", "value": "shade-tree-node.vercel.app" }],
      "destination": "https://shadenet.xyz/:page/",
      "permanent": true
    },
    {
      "source": "/:page(research|canopy|grove|stake)",
      "destination": "/:page/",
      "permanent": true
    },
    {
      "source": "/install.sh",
      "destination": "https://raw.githubusercontent.com/dmarzzz/shade-tree-node/main/scripts/install.sh",
      "permanent": false
    },
    {
      "source": "/network/sepolia.json",
      "destination": "https://raw.githubusercontent.com/dmarzzz/shade-tree-node/main/network/sepolia/deployment.json",
      "permanent": false
    },
    {
      "source": "/pricing",
      "destination": "/stake/",
      "permanent": false
    },
    {
      "source": "/lab",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/lab/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/lab/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/agent",
      "destination": "/#get-started",
      "permanent": false
    },
    {
      "source": "/agent/",
      "destination": "/#get-started",
      "permanent": false
    },
    {
      "source": "/agent/:path*",
      "destination": "/#get-started",
      "permanent": false
    },
    {
      "source": "/operator",
      "destination": "/#get-started",
      "permanent": false
    },
    {
      "source": "/operator/",
      "destination": "/#get-started",
      "permanent": false
    },
    {
      "source": "/operator/:path*",
      "destination": "/#get-started",
      "permanent": false
    }
  ]
}
